:root{

    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8480ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249,249,255);
    --gradient:linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
    --gradient-support: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
}

.card-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    margin-top: -60px;
    padding: 20px;
}

.card-main{
    margin: 30px;
    width:25rem;
    height:35rem;
    border-radius: 20px;
    padding: 20px;
    background:var(--gradient-support);
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    box-shadow: -0.8rem -0.8rem 0 0 rgb(63, 77, 130);
    transition: all 0.3s linear ease;
}
.card-main:hover{
    transform: translateY(-10px);
}
.card{
    text-align: center;
    margin: 10px;
}


.btn-card{
    border-radius: 20px;
    background: var(--helper);
}
.btn-card:hover,.btn:active{
    box-shadow: var(--shadowsupport);
    border: 2px solid rgb(34, 30, 38);
}

img{
    border-radius: 50px;
    width: 12rem;
}
