*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root{

    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8480ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249,249,255);
    --gradient:linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
    --gradient-support: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport :0px 20px 20px 0px rgb(132 144 255 / 30%);

}

html{
    font-size: 62.5%;
    /*1rem = 10px*/
}

h1,h2,h3,h4{
    font-family: 'Times New Roman', Times, serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* ============header saction start============ */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    height: 6rem;
}

.navbar-lists{
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited{
   display: inline-block;
   text-decoration: none;
   font-size: 1.8rem;
   font-weight: 500;
   text-transform: uppercase;
   color: var(--black);
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
    transition: color 0.3s linear;
}

.login-link{
    background: var(--gradient-support);
    padding: .5rem 3rem;
    margin-top: -.5rem;
    border:none;
    border-radius: 5rem;
    color: var(--helper-tint);
    display: inline-block;
    text-transform:none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.holder{
    display: grid;
    place-items: center;
}

.imgslide img{
    width:120rem;
    height:60rem;
    box-shadow: rgba(149,157,165,0.2)0px 8px 24px;
}

/* ============hero saction start============ */

.section{
    padding: 9rem 0;
}

.btn{
    background: var(--gradient-support);
    padding: 1.6rem 3.2rem;
    border:none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover,.btn:active{
    box-shadow: var(--shadowsupport);
}

.container{
    max-width: 140rem;
    margin: 0 auto;
}

.grid{
  display: grid;
  gap: 9rem;
}

 .grid-two-column{
    grid-template-columns: repeat(2,1fr);
 }

 .grid-four-column{
    grid-template-columns: repeat(4,1fr);
 }

 .grid-five-column{
    grid-template-columns: repeat(5,1fr);
 }

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.hero-top-data{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-headung{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    padding-left: 30px;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image{
  max-width: 80%;
}

/* ============bio datta section=========== */

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}


.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
}


.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background-color: var(--helper);
}


.bio-image{
   display:flex ;
   justify-content: center;
   text-align: center;
}


.bio-image img{
    width: 80%;
    height: 90%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}


.bio-progress-bar{
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}


.bio-stats h3{
    margin-bottom: 1rem;
}


.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradient-support);
    border-radius: 10rem;
}


.bio-progress-2::before{
    width: 90%;
}
.bio-progress-3::before{
    width: 70%;
}
.bio-progress-4::before{
    width: 73%;
}
.bio-progress-5::before{
    width: 60%;
}


.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 76%;
}


.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 66%;
}
.bio-progress-4 span{
    left: 69%;
}
.bio-progress-5 span{
    left: 56%;
}

/* ======create a careat======= */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* ======counter======== */

.section-work-data{
    background: var(--gradient-support);
    background-image: url(img3.jpg);
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
    
}


.section-work-data .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: var(--helper);
    opacity: 0.7;
}


.section-work-data .container{
    position: relative;
}


.counter-numbers{
    font-size: 2.5rem;
}


.section-work-data p{
    color: var(--white);
    font-size:small;
}


/* =======suggetion======= */


.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid{
    gap: 3.2rem;
}

.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,.section-contact-main textarea{
    padding: 1rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.5rem;
    width: 100%;
}

.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}

.section-footer{
    background: var(--gradient-support);
}

.grid-five-column ul li{
    color: white;
    margin-right: 2rem;
}


/* =============Profile page========== */



.section-profile{
    width: 100%;
    height: 100vh;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-profile-box{
    width:90%;
    height:400px;
    margin-top: -40px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}